<!DOCTYPE html>
<HTML lang="en">
    <head>
        <title> camilo arias</title>
        <meta charset="UTF-8">
        <link rel="shorcut icon" href="agente pe.jpg">
        <link rel="stylesheet" href="estilos.css">
    </head>
    <body>
        <div class="navbar">
            <a href="inicio.html">inicio</a>
            <a href="nosotros.html">nosotros</a>
            <a href="Contacto.html">Contacto</a>
        </div>
        <h1>BIENVENIDOS MI PAGINA WEB</h1>
        <H2> ASKDJASKD</H2>
        <p>Aqui van los parrafos</p>
        <hr>BIENVENIDOS
        <hr>Como estan
        <br>asdhashdash 
        <h1>TIENDA PE CAUSA</h1>
        <img  width="500px" src="agente pe.jpg" alt="1000"><img width="1000px" src="mi amigo snoopy.jpg" alt="1000" >
        <b> camilo pipipipi</b>
        <i> estudiante</i>
        <h1><CEnter>ESTO es para centrar los canutos</CEnter></h1>
        <center><p> la mismo pero para los parrafos con perilos</p></center>
        <h1><hr>esto es pa ra cambiar tipo de letra sobre la mandanga</h1>
        <h2><i>otro tipo de letra sobre los penguinos</i></h2>
        <pre>otro tipo de letra de los porros que te metes subnormal</pre>
        <img width="1000px" src="mi amigo snoopy.jpg" alt="1000" >
    
    
    
    
    
    
    
    
    </body>




</HTML>