<!DOCTYPE html>
<html lang"en"> 
    <head>
        <center><title> agrega tu nombre maldita vaca</title></center>
            <h1> registrate maldita vaca</h1>
        <form >

            <p>nombre: <input type="text"></p>
            <p>email <input type="email"></p>
            <p>contraseña <input type="password"></p>
            <p>confirme contraseña  <input type="password"></p>
            <button>registrate tontito</button>
        </form>
    
    
    
    
    
    </head>
</html>